In [2]:
import pandas as pd
import numpy as np

## Hierarchical Indexing

In [78]:
df = pd.Series(
    np.random.randn(7),
    index=[
        ['a', 'a', 'a', 'b', 'c', 'c', 'd'],
        [1, 2, 3, 1, 1, 2, 2]
    ]
)

In [79]:
df

a  1   -0.833743
   2   -1.511122
   3   -0.333739
b  1    0.130031
c  1    0.567390
   2   -2.050708
d  2   -1.934544
dtype: float64

In [80]:
df.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('c', 1),
            ('c', 2),
            ('d', 2)],
           )

In [81]:
df.loc['a', 2]

-1.5111222739781223

In [82]:
df.loc['a']

1   -0.833743
2   -1.511122
3   -0.333739
dtype: float64

In [84]:
df.loc['a':'c', 1:2]

a  1   -0.833743
   2   -1.511122
b  1    0.130031
c  1    0.567390
   2   -2.050708
dtype: float64

## Example with real dataset

In [86]:
stocks = pd.read_csv(
    'stocks/all_stocks_5yr.csv',
    parse_dates=['date']
)

In [87]:
stocks.head()

        date   open   high    low  close    volume Name
0 2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1 2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2 2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3 2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4 2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [88]:
stocks['date']

0        2013-02-08
1        2013-02-11
2        2013-02-12
3        2013-02-13
4        2013-02-14
            ...
619035   2018-02-01
619036   2018-02-02
619037   2018-02-05
619038   2018-02-06
619039   2018-02-07
Name: date, Length: 619040, dtype: datetime64[ns]

In [89]:
stocks = stocks.set_index(['Name', 'date'])

In [91]:
stocks.head()

                  open   high    low  close    volume
Name date
AAL  2013-02-08  15.07  15.12  14.63  14.75   8407500
     2013-02-11  14.89  15.01  14.26  14.46   8882000
     2013-02-12  14.45  14.51  14.10  14.27   8126000
     2013-02-13  14.30  14.94  14.25  14.66  10259500
     2013-02-14  14.94  14.96  13.16  13.99  31879900

In [90]:
stocks.index

MultiIndex([('AAL', '2013-02-08'),
            ('AAL', '2013-02-11'),
            ('AAL', '2013-02-12'),
            ('AAL', '2013-02-13'),
            ('AAL', '2013-02-14'),
            ('AAL', '2013-02-15'),
            ('AAL', '2013-02-19'),
            ('AAL', '2013-02-20'),
            ('AAL', '2013-02-21'),
            ('AAL', '2013-02-22'),
            ...
            ('ZTS', '2018-01-25'),
            ('ZTS', '2018-01-26'),
            ('ZTS', '2018-01-29'),
            ('ZTS', '2018-01-30'),
            ('ZTS', '2018-01-31'),
            ('ZTS', '2018-02-01'),
            ('ZTS', '2018-02-02'),
            ('ZTS', '2018-02-05'),
            ('ZTS', '2018-02-06'),
            ('ZTS', '2018-02-07')],
           names=['Name', 'date'], length=619040)

In [65]:
stocks.loc['AAL']

             open   high    low  close    volume
date
2013-02-08  15.07  15.12  14.63  14.75   8407500
2013-02-11  14.89  15.01  14.26  14.46   8882000
2013-02-12  14.45  14.51  14.10  14.27   8126000
2013-02-13  14.30  14.94  14.25  14.66  10259500
2013-02-14  14.94  14.96  13.16  13.99  31879900
...           ...    ...    ...    ...       ...
2018-02-01  54.00  54.64  53.59  53.88   3623078
2018-02-02  53.49  53.99  52.03  52.10   5109361
2018-02-05  51.99  52.39  49.75  49.76   6878284
2018-02-06  49.32  51.50  48.79  51.18   6782480
2018-02-07  50.91  51.98  50.89  51.40   4845831

[1259 rows x 5 columns]

In [66]:
stocks.index.get_level_values(1)

DatetimeIndex(['2013-02-08', '2013-02-11', '2013-02-12', '2013-02-13',
               '2013-02-14', '2013-02-15', '2013-02-19', '2013-02-20',
               '2013-02-21', '2013-02-22',
               ...
               '2018-01-25', '2018-01-26', '2018-01-29', '2018-01-30',
               '2018-01-31', '2018-02-01', '2018-02-02', '2018-02-05',
               '2018-02-06', '2018-02-07'],
              dtype='datetime64[ns]', name='date', length=619040, freq=None)

## Summary statictics by level

In [67]:
price_delta_5y = stocks.max(level='Name') - stocks.min(level='Name')

In [68]:
price_delta_5y

          open      high       low     close     volume
Name
AAL    45.6500   45.6600   45.1000   45.4500  136414765
AAPL  123.9458  123.0143  123.2358  123.4701  255357659
AAP   125.2000  124.5800  122.5370  124.2000   19618803
ABBV   86.4500   90.2900   83.9700   87.9400  120993856
ABC    71.0100   74.0600   68.6700   69.3000   16678360
...        ...       ...       ...       ...        ...
XYL    51.0200   52.3300   51.0400   51.4700    9826535
YUM    35.0600   35.6500   34.5800   35.1800   36128845
ZBH    59.9200   60.1400   59.6600   60.7100   12161087
ZION   34.6700   35.3800   34.3300   35.0800   15255338
ZTS    51.3300   51.5600   51.2450   51.6900   39188930

[505 rows x 5 columns]

In [69]:
max_diff_sorted = price_delta_5y.sort_values(by='high', ascending=False)
max_diff_sorted

            open       high        low    close     volume
Name
PCLN   1372.3500  1387.4900  1370.0600  1377.46    3198126
AMZN   1228.4500  1245.0700  1204.2900  1202.66   22763090
GOOGL   803.0354   807.8352   803.0493   804.22   22624230
GOOG    682.6800   690.9140   684.4200   683.29   11157011
MTD     494.3900   495.3300   489.4800   494.39    5311634
...          ...        ...        ...      ...        ...
NWSA      8.0600     8.0500     7.9800     8.00   31311937
PBCT      7.6000     7.5600     7.3500     7.53   33597186
F         7.7400     7.4900     7.5900     7.60  213233955
NWS       7.1500     7.1400     7.3450     7.24   18704907
AES       6.9700     7.0000     7.1900     7.03   44854437

[505 rows x 5 columns]

## Multi level fancy indexing

In [70]:
stocks.loc['AAL', '2013-02-08']

open           15.07
high           15.12
low            14.63
close          14.75
volume    8407500.00
Name: (AAL, 2013-02-08 00:00:00), dtype: float64

In [71]:
# ???
# stocks.loc['AAL':'ZTS']

## join, merge, concatenate

In [92]:
companies = pd.read_json('stocks/constituents_json.json')

In [93]:
companies.head()

                  Name       Sector Symbol
0           3M Company  Industrials    MMM
1      A.O. Smith Corp  Industrials    AOS
2  Abbott Laboratories  Health Care    ABT
3          AbbVie Inc.  Health Care   ABBV
4          ABIOMED Inc  Health Care   ABMD

In [99]:
companies['FullName'] = companies['Name']

In [104]:
companies = companies.drop(['Name'], axis=1)

In [105]:
companies.head()

        Sector Symbol             FullName
0  Industrials    MMM           3M Company
1  Industrials    AOS      A.O. Smith Corp
2  Health Care    ABT  Abbott Laboratories
3  Health Care   ABBV          AbbVie Inc.
4  Health Care   ABMD          ABIOMED Inc

In [106]:
# stocks.merge(companies, left_on='Name', right_on='Symbol')
max_diff_sorted.merge(companies, left_on='Name', right_on='Symbol', how='left')

,open,high,low,close,volume,Sector,Symbol,FullName
0,1372.3500,1387.4900,1370.0600,1377.46,3198126,NaN,NaN,NaN
1,1228.4500,1245.0700,1204.2900,1202.66,22763090,Consumer Discretionary,AMZN,Amazon.com Inc.
2,803.0354,807.8352,803.0493,804.22,22624230,Communication Services,GOOGL,Alphabet Inc. (Class A)
3,682.6800,690.9140,684.4200,683.29,11157011,Communication Services,GOOG,Alphabet Inc. (Class C)
4,494.3900,495.3300,489.4800,494.39,5311634,Health Care,MTD,Mettler Toledo
...,...,...,...,...,...,...,...,...
500,8.0600,8.0500,7.9800,8.00,31311937,Communication Services,NWSA,News Corp. Class A
501,7.6000,7.5600,7.3500,7.53,33597186,Financials,PBCT,People's United Financial
502,7.7400,7.4900,7.5900,7.60,213233955,Consumer Discretionary,F,Ford Motor Company
503,7.1500,7.1400,7.3450,7.24,18704907,Communication Services,NWS,News Corp. Class B
504,6.9700,7.0000,7.1900,7.03,44854437,Utilities,AES,AES Corp

## What's with the leading NaN?

> You won't be looking for Priceline under the ticker "PCLN" for much longer.
The travel site is rebranding, and will now be called Booking Holdings. Shares will still be listed on the Nasdaq, but will trade under the ticker symbol "BKNG." The change will be official on February 27.

Source: https://markets.businessinsider.com/news/stocks/priceline-group-changing-its-name-2018-2-1016591653# (2018)

In [107]:
max_diff_sorted.join?

Signature: max_diff_sorted.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

Parameters
----------
other : DataFrame, Series, or list of DataFrame
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional
    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
how : {'left', 'right', 'outer', 'inner'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it.
      lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).

Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.

See Also
--------
DataFrame.merge : For column(s)-on-columns(s) operations.

Notes
-----
Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
passing a list of `DataFrame` objects.

Support for specifying index levels as the `on` parameter was added
in version 0.23.0.

Examples
--------
>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

>>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
...                       'B': ['B0', 'B1', 'B2']})

>>> other
  key   B
0  K0  B0
1  K1  B1
2  K2  B2

Join DataFrames using their indexes.

>>> df.join(other, lsuffix='_caller', rsuffix='_other')
  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

If we want to join using the key columns, we need to set key to be
the index in both `df` and `other`. The joined DataFrame will have
key as its index.

>>> df.set_index('key').join(other.set_index('key'))
      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

Another option to join using the key columns is to use the `on`
parameter. DataFrame.join always uses `other`'s index but we can use
any column in `df`. This method preserves the original DataFrame's
index in the result.

>>> df.join(other.set_index('key'), on='key')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN
File:      ~/miniconda3/envs/learn-ml/lib/python3.5/site-packages/pandas/core/frame.py
Type:      method

In [ ]:
ai